programa
{
	
	funcao inicio()
	{
		cadeia nome
		real temperaturaC
		real temperaturaF
		
		
		escreva("Digite seu nome")
		leia (nome)
		escreva ("temperatura em F")
		leia temperaturaF
		temperaturaC = (temperaturaF - 32 *5/9)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */