programa
{
	
	funcao inicio()
	{
		cadeia nome
		real temperaturaC
		real temperaturaF
	
		
		escreva("Qual seu nome: ")
		leia (nome)
		escreva("Qual a temperatura em C?: ")
		leia (temperaturaC)
		temperaturaF = (temperaturaC * (9/5) + 32)
		escreva (nome + " a temperatura em F é "+temperaturaF)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 261; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */