programa
{
	
	funcao inicio()
	{
		//variaveis
		inteiro numeroPositivo
		
		
		//entrada
		escreva("Digite um numero inteiro Positivo : ")
		leia(numeroPositivo)
		
		//processamento
		se ((numeroPositivo < 0)){
			escreva("o zé rueça, é apenas para numeros positivos !!!")
			}
			
		senao se (numeroPositivo ==0){
			escreva("De novo boca de leite, zero é neutro... ")
		}
		senao se (numeroPositivo%2 == 0){
			escreva("o Numero é par ")
			}
		senao {
			escreva("numero é impar ")
			}			
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 451; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */