programa
{
	
	funcao inicio()
	{
		inteiro primeiroValor 
		inteiro segundoValor 
		inteiro soma
		
		escreva ("Digite o primeiro valor: ")
		leia (primeiroValor)
		escreva ("Digite o segundo valor: ")
		leia (segundoValor)
		soma = primeiroValor + segundoValor
		escreva ("A soma dos valores é: " +soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 221; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {primeiroValor, 6, 10, 13}-{segundoValor, 7, 10, 12}-{soma, 8, 10, 4};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */