programa
{
	
	funcao inicio()
	{
		//variaveis
		inteiro numeroPositivo
		
		
		//entrada
		escreva("Digite um numero inteiro Positivo : ")
		leia(numeroPositivo)
		
		//processamento
		se ((numeroPositivo%2  == 0)){
			escreva("O numero digitado é par !!")
			}
		se((numeroPositivo%2) == 1 ){
			escreva("O numero é impar !! ")
			
			}
		senao {
			
			}
		//saida
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 357; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */