programa
{
	
	funcao inicio()
	{

		inteiro idade 
		cadeia nome
		inteiro anodenascimento

		
		escreva ("Digite seu nome: ")
		leia (nome)
		escreva (" Digite ano do nascimento: ")
		leia (anodenascimento)
          idade = 2025-anodenascimento
		escreva ("sua idade aproximada é: " +idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {idade, 7, 10, 5}-{nome, 8, 9, 4}-{anodenascimento, 9, 10, 15};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */