programa
{
	
	funcao inicio()
	{
		inteiro tamanhoLinha = 0
		inteiro tamanhocaixa = 0
	
		escreva("digite o tamanaho da linha ")
		leia(tamanhoLinha)
		para (inteiro x = 1; x <= tamanhoLinha; x = x ++  ){
				escreva("-")
		}
			escreva("digite o tamanaho da linha ")
		leia(tamanhoLinha)
		para (inteiro x = 1; x <= tamanhocaixa;x ++  ){
				escreva("|")
			para
		}
		
		escreva("\nFim de programa")
		
	}
}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 367; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */