programa
{
	inclua biblioteca Util --> u
	
	funcao inicio()
	{
	/*jogo de logica de manipulação*/
	//variarveis
	inteiro u = 0

	//entrada
	escreva("Pense em um numero de 1 a 8, porem não informe")
	escreva("\nAgora separe em 2 grupos e informe : ")
	se(u ){
		}
	leia(u)
	escreva("\nDescarte um grupo ")
	escreva("\nInforme os numeros restantes ")
	leia
	 
	//processamento
	se(n1 % 2 == 0 ){
	escreva("selecione  ")		
		}
	senao se(n2 % 2 == 1){
		}
	
	// saida
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 259; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */