programa
{
	
	funcao inicio()
	{
		inteiro idade,ano,mes,dia
		
		escreva("digite sua idade ")
		leia (ano)
		escreva ("qual mes de nascimento ")
		leia (mes)
		escreva ("dia do aniversario ")
		leia (dia)
		idade = (ano*365) + (mes*30) + dia
		escreva ("\nVocê tem ",idade," em dias de vida")
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */