programa
{
	
	funcao inicio()
	{
		//variaveis
		real nota1
		real nota2
		real nota3
		inteiro mediafinal
		
		//entrada
		escreva("digite a nota 1 : ")
		leia (nota1)
		escreva("digite a nota 2 : ")
		leia (nota2)
		escreva("digite a nota 3 : ")
		leia (nota3)
		//processamento
		mediafinal = (nota1 * 2) + (nota2 * 3) / (nota3 * 5) 
		
		//saida
		escreva("\nA média final do aluno é : ", mediafinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 403; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */