programa
{

	funcao inicio()
	{
		inteiro anos 
		inteiro meses
		inteiro dias
		inteiro idadeemDias
		
		escreva("Digte os anos : ")
		leia(anos)
		escreva("Digite os meses : ")
		leia(meses)
		escreva("Digite os dias : ")
		leia(dias)
		idadeemDias = (anos * 365) + (meses * 30) + dias
		escreva(" você  idade em dias é: ", idadeemDias, " em dias ")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 349; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */