programa
{
	
	funcao inicio()
	{
	// variaveis
	inteiro N
	
	//entrada
	escreva("Informe um numero qualquer : ")
	leia(N)
	// processamento
	se (N >= 100){
	 escreva("Este numero corresponde a lista. " , N)
		}
	//saida
	senao{
	escreva("Este numero não corresponde a lista, encerrar programa. ")
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 312; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */