programa
{
	
	funcao inicio()
	{
		//variaveis
		real A,B,C,R,S
		real D

		//entradas
		escreva("Leia o valor de A : ")
		leia (A)
		escreva ("Leia o valor de B : ")
		leia (B)
		escreva ("Leia o valor de C : ")
		leia (C)
		//processamento
		R = (A+B) * (A+B)
		S = (B+C) * (B+C)
		D = (R+S) / 2
		
		
		//saida
		escreva ( " O valor de D é : " +D) 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {D, 8, 7, 1};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */