programa
{
	
	funcao inicio()
	{
		//variaveis
		inteiro tempoemSeg
		 
		//entradas
		escreva( "digite o tempo do evento em segundos : " )
		leia(tempoemSeg)
		
		//processamento
		escreva ("Hora[s]:", (tempoemSeg / 3600), " \nMinuto[s]:", (tempoemSeg % 3600 / 60),".")
		//saida
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 233; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */